<component name="libraryTable">
  <library name="PrimeFaces-6.1" type="jsf-primefaces">
    <properties version="6.1" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/JavaEE-2-web/lib/primefaces-6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/JavaEE-2-web/lib/primefaces-6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>